# SDR

./: module_requirement
demo/: pom.xml
demo/src/main/java/: module-info copy.txt  module-info.java
demo/src/main/java/com/example/sdr/: DebugMain.java  Main.java
demo/src/main/java/com/example/sdr/Core/Components/DataType/: ByteBasicType.java  DoubleBasicType.java  IntBasicType.java
demo/src/main/java/com/example/sdr/Core/Components/DataType/SDRData/: SDRData.java  SDRDataUtils.java  SDRDataUtilsTest.java
demo/src/main/java/com/example/sdr/Core/Components/JythonTest/: JythonTest.java
demo/src/main/java/com/example/sdr/Core/Components/Tools/: GeneralResourceFinder.java
demo/src/main/java/com/example/sdr/Core/Components/Tools/ArrayConverter/: JSONToDouble.java
demo/src/main/java/com/example/sdr/Core/Components/Tools/BytesTools/: BytesConcat.java
demo/src/main/java/com/example/sdr/Core/Components/Tools/FFTTools/: FFTTools.java
demo/src/main/java/com/example/sdr/Core/Components/Tools/PropertyExporter/: PropertyJSONExporter.java
demo/src/main/java/com/example/sdr/Core/Components/Tools/PropertyModifier/: AutoPropertyModifier.java  PropertyModifedByName.java
demo/src/main/java/com/example/sdr/Core/ProjectManager/: ProjectManager.java  ProjectManagerTaskHandler.java
demo/src/main/java/com/example/sdr/Core/ProjectManager/Components/: ComponentManager.java
demo/src/main/java/com/example/sdr/Core/ProjectManager/Loader/: GraphStructerLoader.java  ProjectLoader.java  ProjectPropertiesLoader.java
demo/src/main/java/com/example/sdr/Core/ProjectManager/LogicGraph/: LogicGraphManager.java
demo/src/main/java/com/example/sdr/Core/ProjectManager/Properties/: ProjectPropertiesManager.java
demo/src/main/java/com/example/sdr/Core/ProjectManager/Simulation/: Simulator.java  UpdatedSimulator.java
demo/src/main/java/com/example/sdr/Debug/JsonLoader/: LogicGraphJsonLoaderMain.java
demo/src/main/java/com/example/sdr/GUI/Pages/MainPage/: LogicGraphGUI.java
demo/src/main/resources/: dataOutput.mat  dataOutputBuffer.mat  dataOutputBuffer1.mat
demo/src/main/resources/LogicGraph/JSON/: TestGraph1.json
demo/src/main/resources/ProjectSettings/JSON/: AdderProjects.json  CtrlFrame.json  DSBProjects.json  FMProjects.json  ProjectSettings2.json  ProjectSettings3.json
demo/src/main/resources/ProjectSettings/JSON/ComplexSignal/: ComplexSine.json  ComplexSineWithOscilloscope.json
demo/src/main/resources/ProjectSettings/JSON/RPCTemplate/Reply/: DataPayloadReply.txt  RPCFrameReply.txt
demo/src/main/resources/ProjectSettings/JSON/RealSignal/: RealSine.json
demo/src/main/resources/matlab_python/: AGC.py
gptReference/: Factory.txt
(+107 files in other folders)
